<app-navbar></app-navbar>


<section class="page-content course-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="add-course-header">
            <h2>Add New Document</h2>
            <div class="add-course-btns">
              <ul class="nav">
                <li>
                  <a href="instructor-dashboard.html" class="btn btn-black"
                    >Back to Course Details</a
                  >
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="widget-set">
              
              <div class="widget-content multistep-form">
                <fieldset id="first">
                  <div class="add-course-info">
                    <div class="add-course-inner-header">
                      <h4>Please fill the form</h4>
                    </div>
                    <div class="add-course-form">
                        <form [formGroup]="addform">
                            <div class="input-block">
                              <label class="add-course-label">Document Content</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Company Name"
                                formControlName="content"
                              />
                            </div>

                            <div class="input-block">
                                <label class="add-course-label">Type</label>
                                <select class="form-control select" formControlName="category">
                                  <option value="">Select type</option>
                                  <option value="ressource" >Ressource</option>
                                  <option value="post">Post</option>
                                  
                                </select>
                              </div>
                          
                              <div class="input-block">
                                <label class="add-course-label"
                                  >Document</label
                                >
                                <div class="relative-form">
                                  <span>No File Selected</span>
                                  <label class="relative-file-upload">
                                    Upload File <input type="file" formControlName="doc" (change)="onFileSelected($event)"/>
                                  </label>
                                </div>
                              </div>
                              <div class="input-block">
                                <div class="add-image-box">
                                  <a href="javascript:void(0);">
                                    <i class="far fa-file"></i>
                                  </a>
                                </div>
                              </div>
                          
                            
                          
                            
     
                          </form>
                          
                    </div>
                    <div class="widget-btn">
                      <a class="btn btn-black" [routerLink]="['/courses']">Back</a>
                      <a class="btn btn-info-light next_btn" (click)="onSubmit()">Submit</a>
                    </div>
                  </div>
                </fieldset>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>