<app-navbar></app-navbar>

<section class="page-content course-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="add-course-header">
            <h2>Add New Book</h2>
            <div class="add-course-btns">
              <ul class="nav">
                <li>
                  <a [routerLink]="['/books']" class="btn btn-black"
                    >Back to Books </a
                  >
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="widget-set">
              
              <div class="widget-content multistep-form">
                <fieldset id="first">
                  <div class="add-course-info">
                    <div class="add-course-inner-header">
                      <h4>Please fill the form</h4>
                    </div>
                    <div class="add-course-form">
                        <form [formGroup]="addForm">
                            
     
                              <div class="input-block">
                                <label class="add-course-label">Author</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  formControlName="author"
                                />
                              </div>
                              <div class="input-block">
                                <label class="add-course-label">Title</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  formControlName="title"
                                />
                              </div>
                              <div class="input-block">
                                <label class="add-course-label">Description</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  formControlName="description"
                                />
                              </div>
                              <div class="input-block">
                              <label class="add-course-label">Genres</label>
                              <input
                                type="text"
                                class="form-control"
                                formControlName="type"
                              />
                            </div>
                            <div class="input-block">
                                <label class="add-course-label">Publish Date</label>
                                <input
                                  type="date"
                                  class="form-control"
                                  formControlName="date"
                                />
                              </div>
                              <div class="input-block">
                                <label class="add-course-label"
                                  >Cover Photo</label
                                >
                                <div class="relative-form">
                                  <span>No File Selected</span>
                                  <label class="relative-file-upload">
                                    Upload File <input type="file" formControlName="file" (change)="onFileSelected($event)"/>
                                  </label>
                                </div>
                              </div>
                              <div class="input-block">
                                <div class="add-image-box">
                                  <a href="javascript:void(0);">
                                    <i class="far fa-file"></i>
                                  </a>
                                </div>
                              </div>
                              <!-- Ressource -->
                              <div class="input-block">
                                <label class="add-course-label"
                                  >Book Ressource</label
                                >
                                <div class="relative-form">
                                  <span>No File Selected</span>
                                  <label class="relative-file-upload">
                                    Upload File <input type="file" formControlName="res" (change)="onFileSelectedRessource($event)"/>
                                  </label>
                                </div>
                              </div>
                              <div class="input-block">
                                <div class="add-image-box">
                                  <a href="javascript:void(0);">
                                    <i class="far fa-file"></i>
                                  </a>
                                </div>
                              </div>
                          </form>
                          
                    </div>
                    <div class="widget-btn">
                      <a class="btn btn-black" [routerLink]="['/offers']">Back</a>
                      <a class="btn btn-info-light next_btn" (click)="onSubmit()">Submit</a>
                    </div>
                  </div>
                </fieldset>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>