spring.application.name=UniBackEnd
#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/SpringProject
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Universite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#DropBox Api
dropbox.app.key=5w74glfpsjc8k4s
dropbox.app.secret=s7cwm2k5yx5nfyk
dropbox.access.token=sl.B36e0NoVCoNhGn8uFqp8_mU1_Q2zvJKH99N8S7LDQCaaKatRfSjs6wtqgrueUcAaKBjK9NIVjhfUAsKlApHbdvWIHDNrZmDhtoQ-FRr-h-qQlN6un1DV8Ozfoks5T2LZMLQvtdnVmkN2_EE

#Stripe
stripe.apiKey=sk_test_51PWGArJlYFVOKWosQ6cJXwcUJ7njPnCUrdnzNaQ3p9aQEUaHsMuZ5iS3tgk80buJ9RvqcWZgRnjEFPRMW8GsGtOq00q8MnJczY

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samerbelghith2017@gmail.com
spring.mail.password=qlls lwhq xjoz nuqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
