<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlphaFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--template style -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/slick/slick.css">
<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="assets/css/feather.css">
<link rel="stylesheet" href="assets/plugins/aos/aos.css">

<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <app-root></app-root>

<script src="assets/js/jquery-3.7.1.min.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/plugins/slick/slick.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/plugins/aos/aos.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>

<script src="assets/js/script.js" type="0e673da73b0819c4f2812fb4-text/javascript"></script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e673da73b0819c4f2812fb4-|49" defer></script></body>


<!--for the course details-->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="9af2d2639fb895d1eac7a6b6-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="9af2d2639fb895d1eac7a6b6-text/javascript"></script>

<script src="assets/js/script.js" type="9af2d2639fb895d1eac7a6b6-text/javascript"></script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9af2d2639fb895d1eac7a6b6-|49" defer></script></body>



</body>
</html>
