<header class="header header-page">
  <div class="header-fixed">
    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
      <div class="container">
        <div class="navbar-header">
          <a id="mobile_btn" href="javascript:void(0);">
            <span class="bar-icon">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </a>
          <a href="index-2.html" class="navbar-brand logo">
            <img src="assets/img/logo.svg" class="img-fluid" alt="Logo" />
          </a>
        </div>
        <div class="main-menu-wrapper">
          <div class="menu-header">
            <a href="index-2.html" class="menu-logo">
              <img src="assets/img/logo.svg" class="img-fluid" alt="Logo" />
            </a>
            <a id="menu_close" class="menu-close" href="javascript:void(0);">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <ul class="main-nav">
            <li class="has-submenu active">
              <a class href="#">Home <i class="fas fa-chevron-down"></i></a>
              <ul class="submenu">
                <li class="active"><a href="index-2.html">Home</a></li>
                <li><a href="index-two.html">Home Two</a></li>
                <li><a href="index-three.html">Home Three</a></li>
                <li><a href="index-four.html">Home Four</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">Instructor <i class="fas fa-chevron-down"></i></a>
              <ul class="submenu">
                <li class="has-submenu">
                  <a href="instructor-list.html">Instructor</a>
                  <ul class="submenu">
                    <li><a href="instructor-list.html">List</a></li>
                    <li><a href="instructor-grid.html">Grid</a></li>
                  </ul>
                </li>
                <li><a href="instructor-dashboard.html">Dashboard</a></li>
                <li><a href="instructor-profile.html">My Profile</a></li>
                <li><a href="instructor-course.html">My Course</a></li>
                <li><a href="instructor-wishlist.html">Wishlist</a></li>
                <li><a href="instructor-reviews.html">Reviews</a></li>
                <li><a href="instructor-quiz.html">My Quiz Attempts</a></li>
                <li><a href="instructor-orders.html">Orders</a></li>
                <li><a href="instructor-qa.html">Question & Answer</a></li>
                <li><a href="instructor-referral.html">Referrals</a></li>
                <li><a href="instructor-chat.html">Messages</a></li>
                <li><a href="instructor-tickets.html">Support Ticket</a></li>
                <li>
                  <a href="instructor-notifications.html">Notifications</a>
                </li>
                <li><a href="instructor-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a href="#">Student <i class="fas fa-chevron-down"></i></a>
              <ul class="submenu first-submenu">
                <li class="has-submenu">
                  <a href="students-list.html">Student</a>
                  <ul class="submenu">
                    <li><a href="students-list.html">List</a></li>
                    <li><a href="students-grid.html">Grid</a></li>
                  </ul>
                </li>
                <li><a href="student-dashboard.html">Student Dashboard</a></li>
                <li><a href="student-profile.html">My Profile</a></li>
                <li><a href="student-courses.html">Enrolled Courses</a></li>
                <li><a href="student-wishlist.html">Wishlist</a></li>
                <li><a href="student-reviews.html">Reviews</a></li>
                <li><a href="student-quiz.html">My Quiz Attempts</a></li>
                <li><a href="student-order-history.html">Orders</a></li>
                <li><a href="student-qa.html">Question & Answer</a></li>
                <li><a href="student-referral.html">Referrals</a></li>
                <li><a href="student-messages.html">Messages</a></li>
                <li><a href="student-tickets.html">Support Ticket</a></li>
                <li><a href="student-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="has-submenu">
              <a  [routerLink]="['/offers']">Offre </a>
            </li>
            <li class="has-submenu">
              <a  [routerLink]="['/courses']">Courses </a>
            </li>
            <li class="has-submenu">
              <a  [routerLink]="['/books']">Books </a>
            </li>
            <li class="login-link">
              <a href="login.html">Login / Signup</a>
            </li>
          </ul>
        </div>
        <ul class="nav header-navbar-rht">
          <li class="nav-item">
            <a class="nav-link header-sign" href="login.html">Signin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link header-login" href="register.html">Signup</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
