<app-navbar></app-navbar>


<div class="breadcrumb-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="breadcrumb-list">
            <nav aria-label="breadcrumb" class="page-breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index-2.html">Home</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">Books</li>
                <li class="breadcrumb-item active" aria-current="page">
                  All Books
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="course-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="showing-list">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex align-items-center">
                  <div class="view-icons">
                    
                    <a [routerLink]="['/addbook']" class="list-view active"
                      ><i class="fa-solid fa-plus"></i>
                    </a>
                  </div>
                  <div class="show-result">
                    <h4>Add Book</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="show-filter add-course-info">
                  <form action="#">
                    <div class="row gx-2 align-items-center">
                      <div class="col-md-6 col-item">
                        <div class="search-group">
                          <i class="feather-search"></i>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search our courses"
                          />
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6 col-item">
                        <div class="input-block select-form mb-0">
                          <select
                            class="form-select select"
                            name="sellist1"
                          >
                            <option>Newly published</option>
                            <option>published 1</option>
                            <option>published 2</option>
                            <option>published 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 d-flex" *ngFor="let book of books">
              <div class="course-box course-design list-course d-flex">
                <div class="product">
                  <div class="product-img">
                    <a href="course-details.html">
                      <img
                        class="img-fluid"
                        alt="Img"
                        [src]="'http://localhost:8089/livre/' + book.cover" />

                      
                    </a>
                    
                  </div>
                  <div class="product-content">
                    <div class="head-course-title">
                      <h3 class="title">
                        <a href="course-details.html"
                          >{{ book.title }}</a
                        >
                      </h3>
                      
                      <div
                        class="all-btn all-category d-flex align-items-center"
                      >
                        <a [routerLink]="['/book-details',book.id]" class="btn btn-primary"
                          >Details</a
                        >
                      </div>
                    </div>
                    <div
                      class="course-info border-bottom-0 pb-0 d-flex align-items-center"
                    >
                     
                    <div class="rating-img d-flex align-items-center">
                        <img src="assets/img/icon/icon-01.svg" alt="Img" />
                        <p>{{ book.type }}</p>
                      </div>
                      <div class="course-view d-flex align-items-center">
                        <img src="assets/img/icon/icon-02.svg" alt="Img" />
                        <p>{{ book.date | date:'yyyy-MM-dd'  }}</p>
                      </div>
                    </div>
                    <div class="rating">
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star filled"></i>
                      <i class="fas fa-star"></i>
                      <span class="d-inline-block average-rating"
                        ><span>4.0</span> (15)</span
                      >
                    </div>
                    <div class="course-group d-flex mb-0">
                      <div class="course-group-img d-flex">
                        
                        <div class="course-name">
                          
                          <p>{{ book.description }}</p>
                        </div>
                      </div>
                      <div
                        class="course-share d-flex align-items-center justify-content-center"
                      >
                        <a href="#rate"
                          ><i class="fa-regular fa-heart"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col-md-12">
              <ul class="pagination lms-page">
                <li class="page-item prev">
                  <a
                    class="page-link"
                    href="javascript:void(0)"
                    tabindex="-1"
                    ><i class="fas fa-angle-left"></i
                  ></a>
                </li>
                <li class="page-item first-page active">
                  <a class="page-link" href="javascript:void(0)">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0)">5</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="javascript:void(0)"
                    ><i class="fas fa-angle-right"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 theiaStickySidebar">
          <div class="filter-clear">
            <div class="clear-filter d-flex align-items-center">
              <h4><i class="feather-filter"></i>Filters</h4>
              <div class="clear-text">
                <p>CLEAR</p>
              </div>
            </div>

            <div class="card post-widget">
              <div class="card-body">
                <div class="latest-head">
                  <h4 class="card-title">Recomemded Books</h4>
                </div>
                <ul class="latest-posts">
                  <li *ngFor="let r of recommendation">
                    <div class="post-thumb">
                      <a href="course-details.html">
                        <img
                          class="img-fluid"
                          [src]="'http://localhost:8089/livre/' + r.cover"
                          alt="Img"
                        />
                      </a>
                    </div>
                    <div class="post-info free-color">
                      <h4>
                        <a href="course-details.html"
                          >{{ r.title }}</a
                        >
                      </h4>
                      <p>{{ r.auteur }}</p>
                    </div>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>