<app-navbar></app-navbar>


<div class="breadcrumb-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="breadcrumb-list">
            <nav aria-label="breadcrumb" class="page-breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page">Courses</li>
                <li class="breadcrumb-item" aria-current="page">{{ book.title }}</li>
                <li class="breadcrumb-item" aria-current="page">
                  {{ book.title }}
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="inner-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="instructor-wrap border-bottom-0 m-0">
            <div class="about-instructor align-items-center">
              <div class="abt-instructor-img">
                <a href="instructor-profile.html"
                  ><img
                    src="assets/img/user/user1.jpg"
                    alt="img"
                    class="img-fluid"
                /></a>
              </div>
              <div class="instructor-detail me-3">
                <h5><a href="instructor-profile.html">{{ book.auteur }}</a></h5>
                
              </div>
              <div class="rating mb-0">
                <i *ngFor="let filled of setTotalStarsArray(rating)"
                     class="fas"
                     [ngClass]="filled ? 'fa-star' : 'fa-star-o'"></i>
                <span class="d-inline-block average-rating"
                  > ({{ comments.length }})</span
                >
              </div>
            </div>
            
            
          </div>
          <h2>Title : {{ book.title }}</h2>
          <p>
           Description : {{ book.description }}
          </p>
          <p>
              Genres : {{ book.type }}
             </p>
          <div
            class="course-info d-flex align-items-center border-bottom-0 m-0 p-0"
          >
            
            <div class="cou-info">
              <img src="assets/img/icon/timer-icon.svg" alt="Img" />
              <p> Publish Date {{ book.date | date:'yyyy-MM-dd' }}</p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section class="page-content course-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          
          <h5 class="subs-title">Reviews</h5>


          <div class="card review-sec" *ngFor="let c of comments">
            <div class="card-body">
              <div class="instructor-wrap">
                <div class="about-instructor">
                  <div class="abt-instructor-img">
                    <a href="instructor-profile.html"
                      ><img
                        src="assets/img/user/user1.jpg"
                        alt="img"
                        class="img-fluid"
                    /></a>
                  </div>
                  <div class="instructor-detail">
                    <h5>
                      <a href="instructor-profile.html">Nicole Brown</a>
                    </h5>
                    <p>UX/UI Designer</p>
                  </div>
                </div>
                <div class="rating">
                  <i *ngFor="let filled of getStarsArray(c.rate)"
                     class="fas"
                     [ngClass]="filled ? 'fa-star' : 'fa-star-o'"></i>
                  <span class="d-inline-block average-rating">{{ c.rate }}</span>
                </div>
              </div>
              <p class="rev-info">
                “ {{ c.content }} “
              </p>
              <a href="javascript:void(0);" class="btn btn-reply"
                ><i class="feather-corner-up-left"></i> Reply</a
              >
            </div>
          </div>

          <div class="card comment-sec">
            <div class="card-body">
              <h5 class="subs-title">Post A Comment</h5>
              <form [formGroup]="commentForm" (ngSubmit)="onSubmit()">
                <div class="input-block">
                  <textarea
                    rows="4"
                    class="form-control"
                    placeholder="Your Comments"
                    formControlName="content"
                    required
                  ></textarea>
                </div>
                <div class="input-block">
                  <label for="rating">Rating</label>
                  <div class="rating">
                    
                      
                      <!--<i *ngFor="let star of stars; let i = index " 
                      [ngClass]="{
                        'fas fa-star filled': i < commentForm.get('rating')?.value,
                        'far fa-star': i >= commentForm.get('rating')?.value
                      }"
                      (click)="setRating(i )"
                      ></i>-->
                      <span
                          *ngFor="let star of stars; let i = index"
                          (click)="rate(i + 1)"
                        >
                          <ng-container *ngIf="star; else noStar">⭐</ng-container>
                          <ng-template #noStar>★</ng-template>
                        </span>
                    
                  </div>
                </div>
                <div class="submit-section">
                  <button class="btn submit-btn" type="submit">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          
          


        </div>
        <div class="col-lg-4">
            <div class="sidebar-sec">
              <div class="video-sec vid-bg">
                <div class="card">
                  <div class="card-body">
                    
                      
                      <img class [src]="'http://localhost:8089/livre/' + book.cover" alt="Img" />
                    
                    <div class="video-details">
                      <div class="course-fee">
                        <h2>FREE</h2>
                        
                      </div>
                      
                      <a (click)="downloadBook()" class="btn btn-enroll w-100"
                        >Download</a
                      >
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>




        
      </div>
    </div>
  </section>
  
  
  
  