
<app-navbar></app-navbar>


<div class="breadcrumb-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-12">
        <div class="breadcrumb-list">
          <nav aria-label="breadcrumb" class="page-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
              <li class="breadcrumb-item" aria-current="page">Offer</li>
              <li class="breadcrumb-item" aria-current="page">Offer Details</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="course-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12">
        <div class="blog">
          <div class="blog-image">
            <a href="blog-details.html"
              ><img
                class="img-fluid"
                src="assets/img/blog-banner.jpg"
                alt="Post Image"
            /></a>
          </div>
          <div class="blog-info clearfix">
            <div class="post-left">
              <ul>
                <li>
                  <div class="post-author">
                    <a href="instructor-profile.html"
                      ><img src="assets/img/user/user.jpg" alt="Post Author" />
                      <span>{{ offer.type }}</span></a
                    >
                  </div>
                </li>
                <li>
                  <img
                    class="img-fluid"
                    src="assets/img/icon/icon-22.svg"
                    alt="Img"
                  />{{ offer.date }}
                </li>
                <li>
                  <img
                    class="img-fluid"
                    src="assets/img/icon/icon-23.svg"
                    alt="Img"
                  />{{ offer.duree }}
                </li>
              </ul>
            </div>
          </div>
          <h3 class="blog-title">
            <a href="blog-details.html"
              >{{ offer.company }}</a
            >
          </h3>
          <div class="blog-content">
            <p>
              {{ offer.description }}
            </p>

          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-12 sidebar-right theiaStickySidebar">
        <div class="card search-widget blog-search blog-widget">
          <div class="card-body">
            <form class="search-form">
              <div class="input-group">
                
                <button type="submit" class="btn btn-primary" [routerLink]="['/postuler',offer.id]" style="font-size: 1.5rem; padding: 10px 25px;">
                    <i class="fa fa-paper-plane"></i> Postuler
                  </button>
                  <button type="submit" class="btn btn-primary" [routerLink]="['/candidacies',offer.id]" style="font-size: 1.5rem; padding: 10px 25px;">
                     See Candidacies
                  </button>
              </div>
            </form>
          </div>
        </div>

        


        

      </div>
    </div>
  </div>
</section>
