
<app-navbar></app-navbar>


<div class="page-content">
    <div class="container">
      <div class="row">

        <div class="col-xl-9 col-lg-9">
          <div class="settings-widget card-info">
            <div class="settings-menu p-0">
              <div class="profile-heading">
                <h3>Offer Candidacies</h3>
                
              </div>
              <div class="checkout-form pb-0">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="enroll-courses">
                    <div class="row">
                      <div class="col-xxl-4 col-md-6 d-flex" *ngFor="let e of candidacies">
                        <div class="course-box flex-fill">
                          <div class="product">
                            <div class="product-img">
                              <a href="course-details.html">
                                <img
                                  class="img-fluid"
                                  alt="Img"
                                  src="assets/img/course/course-08.jpg"
                                />
                              </a>
                              <div class="price combo">
                                <h3>{{ e.offer.company }}</h3>
                              </div>
                            </div>
                            <div class="product-content">
                              <h3 class="title instructor-text">
                                <a href="course-details.html">{{ e.offer.description }}</a>
                              </h3>
                              <div class="course-info d-flex align-items-center">
                                <div class="rating-img d-flex align-items-center">
                                  <img src="assets/img/icon/icon-01.svg" alt="Img" />
                                  <p>{{ e.date | date:'yyyy-MM-dd' }}</p>
                                </div>
                                <div class="course-view d-flex align-items-center"></div>
                              </div>
                              <div class="course-edit-btn d-flex align-items-center justify-content-between">
                                <a href="#"><i class="bx bx-edit me-2"></i>Matching Score</a>
                                <a href="#"><i class="bx bx-trash me-2"></i> {{ e.score }}</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>