ul {
  list-style-type: none;
  padding: 0;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.item-content {
  display: flex;
  align-items: center;
  margin: 0;
}

.icon {
  margin-right: 10px;
}

.item-meta {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Adjust as needed */
}

.meta-item {
  margin-right: 20px; /* Adjust as needed */
}

.item-actions {
  display: flex;
  align-items: center;
}

.item-actions a {
  margin-right: 10px;
}
