{
  "name": "alpha-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "angular-signature-pad-v2": "^8.0.0",
    "chart.js": "^4.4.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "ng2-pdf-viewer": "^10.2.2",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^2.6.347",
    "querystring-es3": "^0.2.1",
    "rxjs": "~7.8.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "url": "^0.11.3",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular/cli": "~15.2.11",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
