<app-navbar></app-navbar>


<div class="breadcrumb-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
          <div class="breadcrumb-list">
            <nav aria-label="breadcrumb" class="page-breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page">Courses</li>
                <li class="breadcrumb-item" aria-current="page">{{ cours.title }}</li>
                <li class="breadcrumb-item" aria-current="page">
                  {{ cours.title }}
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="inner-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="instructor-wrap border-bottom-0 m-0">
            <div class="about-instructor align-items-center">
              <div class="abt-instructor-img">
                <a href="instructor-profile.html"
                  ><img
                    src="assets/img/user/user1.jpg"
                    alt="img"
                    class="img-fluid"
                /></a>
              </div>
              <div class="instructor-detail me-3">
                <h5><a href="instructor-profile.html">Nicole Brown</a></h5>
                <p>UX/UI Designer</p>
              </div>
              <div class="rating mb-0">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <span class="d-inline-block average-rating"
                  ><span>4.5</span> (15)</span
                >
              </div>
            </div>
            
            <span class="web-badge mb-3">Add Document</span>
          </div>
          <h2>{{ cours.title }}</h2>
          <p>
           Description : {{ cours.description }}
          </p>
          <p>
              Planification : {{ cours.planification }}
             </p>
          <div
            class="course-info d-flex align-items-center border-bottom-0 m-0 p-0"
          >
            <div class="cou-info">
              <img src="assets/img/icon/icon-01.svg" alt="Img" />
              <p>12+ Lesson</p>
            </div>
            <div class="cou-info">
              <img src="assets/img/icon/timer-icon.svg" alt="Img" />
              <p>{{ cours.startDate | date:'yyyy-MM-dd' }}</p>
            </div>
            <div class="cou-info">
              <img src="assets/img/icon/people.svg" alt="Img" />
              <p>{{ cours.finishDate | date:'yyyy-MM-dd' }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section class="page-content course-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
  
          <div class="card content-sec">
            <div class="card-body">
              
              
              <div class="tab-content">
                <div class="row">
                    <div class="col-sm-6">
                      <h5 class="subs-title">Document:</h5>
                      <ng-container>
                        
                        <div>
                          <h5>Last Updated: {{ document.updatedate| date:'yyyy-MM-dd HH:mm' }}</h5>
                          <h5>Created On: {{ document.createdate| date:'yyyy-MM-dd' }}</h5>
                          <p>{{ document.content }}</p>
                          <a href="{{ 'http://localhost:8089/document/' + document.docpath }}" download class="btn btn-primary">Download Document</a>
                        </div>
                      </ng-container>
                      
                    </div>
                    
                    <div class="col-sm-6">
                      <h5 class="subs-title">Signature:</h5>
                      <signature-pad
                        #signaturePad
                        
                    ></signature-pad>
                      <button (click)="clearSignature()" class="btn btn-secondary">Clear</button>
                      <button (click)="saveSignature()" class="btn btn-primary">Save Signature</button>
                    </div>
                  </div>
                  
              </div>
                
               
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  
  
  