<app-navbar></app-navbar>



<section class="page-content course-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
          <div class="add-course-header">
            <h2>Add New Course</h2>
            <div class="add-course-btns">
              <ul class="nav">
                <li>
                  <a href="instructor-dashboard.html" class="btn btn-black"
                    >Back to Courses</a
                  >
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="widget-set">
              
              <div class="widget-content multistep-form">
                <fieldset id="first">
                  <div class="add-course-info">
                    <div class="add-course-inner-header">
                      <h4>Please fill the form</h4>
                    </div>
                    <div class="add-course-form">
                        <form [formGroup]="editform">
                            <div class="input-block">
                              <label class="add-course-label">Course Tiltle</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="course Name"
                                formControlName="title"
                              />
                            </div>
                          
                            <div class="input-block">
                              <label class="add-course-label">Description</label>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="two months"
                                formControlName="description"
                              />
                            </div>
                          
                            <div class="input-block">
                              <label class="add-course-label">Start Date</label>
                              <input
                                type="date"
                                class="form-control"
                                formControlName="startDate"
                              />
                            </div>
                          
                            <div class="input-block">
                                <label class="add-course-label">End Date</label>
                                <input
                                  type="date"
                                  class="form-control"
                                  formControlName="endDate"
                                />
                              </div>
                            
                          
                            <div class="input-block">
                              <label class="add-course-label">Planification</label>
                              <input
                                type="text"
                                class="form-control"
                                formControlName="planification"
                              />
                            </div>
     
                          </form>
                          
                    </div>
                    <div class="widget-btn">
                      <a class="btn btn-black" [routerLink]="['/courses']">Back</a>
                      <a class="btn btn-info-light next_btn" (click)="onSubmit()">Submit</a>
                    </div>
                  </div>
                </fieldset>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>