<header class="header-five">
    <div class="header-fixed">
      <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
        <div class="container">
          <div class="navbar-header">
            <a id="mobile_btn" href="javascript:void(0);">
              <span class="bar-icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </a>
            <a href="index-2.html" class="navbar-brand logo">
              <img
                src="assets/img/logo/logo-five.png"
                class="img-fluid"
                alt="Logo"
              />
            </a>
          </div>
          <div class="main-menu-wrapper">
            <div class="menu-header">
              <a href="index-2.html" class="menu-logo">
                <img
                  src="assets/img/logo/logo-five.svg"
                  class="img-fluid"
                  alt="Logo"
                />
              </a>
              <a id="menu_close" class="menu-close" href="javascript:void(0);">
                <i class="fas fa-times"></i>
              </a>
            </div>
            <ul class="main-nav">
              <li class="has-submenu active">
                <a href="#">Home <i class="fas fa-chevron-down"></i></a>
               
              </li>


              <li class="has-submenu active">
                <a [routerLink]="['/reclamation']">Reclamations</a>
              </li>
              <li class="has-submenu active">
                <a [routerLink]="['/Candidacy-stats']"> Candidacy Stats</a>
              </li>


              <li class="has-submenu">
                <a href="#">Instructor <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li class="has-submenu">
                    <a href="instructor-list.html">Instructor</a>
                    <ul class="submenu">
                      <li><a href="instructor-list.html">List</a></li>
                      <li><a href="instructor-grid.html">Grid</a></li>
                    </ul>
                  </li>
                  <li><a href="instructor-dashboard.html">Dashboard</a></li>
                  <li><a href="instructor-profile.html">My Profile</a></li>
                  <li><a href="instructor-course.html">My Course</a></li>
                  <li><a href="instructor-wishlist.html">Wishlist</a></li>
                  <li><a href="instructor-reviews.html">Reviews</a></li>
                  <li><a href="instructor-quiz.html">My Quiz Attempts</a></li>
                  <li><a href="instructor-orders.html">Orders</a></li>
                  <li><a href="instructor-qa.html">Question & Answer</a></li>
                  <li><a href="instructor-referral.html">Referrals</a></li>
                  <li><a href="instructor-chat.html">Messages</a></li>
                  <li><a href="instructor-tickets.html">Support Ticket</a></li>
                  <li>
                    <a href="instructor-notifications.html">Notifications</a>
                  </li>
                  <li><a href="instructor-settings.html">Settings</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Student <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu first-submenu">
                  <li class="has-submenu">
                    <a href="students-list.html">Student</a>
                    <ul class="submenu">
                      <li><a href="students-list.html">List</a></li>
                      <li><a href="students-grid.html">Grid</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="student-dashboard.html">Student Dashboard</a>
                  </li>
                  <li><a href="student-profile.html">My Profile</a></li>
                  <li><a href="student-courses.html">Enrolled Courses</a></li>
                  <li><a href="student-wishlist.html">Wishlist</a></li>
                  <li><a href="student-reviews.html">Reviews</a></li>
                  <li><a href="student-quiz.html">My Quiz Attempts</a></li>
                  <li><a href="student-order-history.html">Orders</a></li>
                  <li><a href="student-qa.html">Question & Answer</a></li>
                  <li><a href="student-referral.html">Referrals</a></li>
                  <li><a href="student-messages.html">Messages</a></li>
                  <li><a href="student-tickets.html">Support Ticket</a></li>
                  <li><a href="student-settings.html">Settings</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a href="notifications.html">Notification</a></li>
                  <li><a href="pricing-plan.html">Pricing Plan</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li class="has-submenu">
                    <a href="course-list.html">Course</a>
                    <ul class="submenu">
                      <li><a href="add-course.html">Add Course</a></li>
                      <li><a href="course-list.html">Course List</a></li>
                      <li><a href="course-grid.html">Course Grid</a></li>
                      <li><a href="course-details.html">Course Details</a></li>
                    </ul>
                  </li>
                  <li class="has-submenu">
                    <a href="come-soon.html">Error</a>
                    <ul class="submenu">
                      <li><a href="come-soon.html">Coming Soon</a></li>
                      <li><a href="error-404.html">404</a></li>
                      <li><a href="error-500.html">500</a></li>
                      <li>
                        <a href="under-construction.html">Under Construction</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="job-category.html">Category</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="forgot-password.html">Forgot Password</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-masonry.html">Blog Masonry</a></li>
                  <li><a href="blog-modern.html">Blog Modern</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <ul class="nav header-navbar-rht header-navbar-five">
            <li class="nav-item">
              <a class="login-five" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="signup-five" href="register.html">Signup</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="home-slide-five">
    
  </section>
